<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .navbar {
        overflow: hidden;
        background-color: black;
    }

    .navbar a, .dropdown .dropbtn {
        float: left;
        font-size: 30px;
        font-family: "Arial";
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: black;
    }

    h1 {
        font-size: 75px;
        font-family: "Arial";
        color: black;
        background-color:lightblue;
    }

    p {
        font-size: 30px;
        font-family: "Arial";
        color: black;
        background-color:lightblue;
    }

    body {
        background-image: url('static/hu-chen-0LwfbRtQ-ac-unsplash.jpg');
    }
    
</style>

</head>
<body>

  <div class="navbar">
      <a href="/"><img src="static/Riget_Zoo_Adventures_website_logo.jpg" style="height:92px; width:300px" alt="Logo image"></a>
      <a href="/about_us">About Us</a>
      <a href="/contact_us">Contact Us</a>
      <a href="/attractions_and_facilities">Attractions and facilities</a>
      <a href="/educational_visits">Educational visits</a>
      <a href="/reserve_book_zoo_tickets">Reserve and book tickets for zoo</a>
      <a href="/book_hotel_stay">Book stay at hotel</a>
      <a href="/settings">Settings</a>
      {% if logged_in == false: %}
      <a href="/login">Log In</a>
      <a href="/register">Register</a>
      {% else: %}
      <a href="/logout">Log Out</a>
      {% endif %}
  </div>

<br>
<h1><b>Riget Zoo Adventures</b></h1>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
        <p style="font-size:30px; font-family:'Arial'; color:rgb(255, 255, 255); background-color:darkgreen;">{{ message }}</p>
        <br>
        <br>
        {% endfor %}
    {% endif %}
{% endwith %}
<br>
<p>Welcome to Riget Zoo Adventures! We are a local attraction that provides a safari-style wildlife zoo, an on-site hotel and educational visits.</p>
<br>
<p>Whether you want to reserve and book tickets for the zoo, book a stay at our hotel or go on an educational visit, we are happy to help you.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="static/cedric-dhaenens-CYQSLIAuzzU-unsplash.jpg" alt="Safari with jeep and elephants during daytime" width="900" height="500" style="float:left;">
<img src=" static/jorge-tung--5Betfvtgso-unsplash.jpg" alt="Zebras on grass field in safari" width="700" height="500" style="float:right;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="static/harshil-gudka-pU-9BYqjhyo-unsplash.jpg" alt="Safari with giraffes" width="500" height="500">

</body>
</html>
